<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=36&amp;EndingColumnNumber=22&amp;EndingLineNumber=2&amp;StartingColumnNumber=14&amp;StartingLineNumber=2&amp;Timestamp=470276932.815754"
         lockedSize = "{175, 52}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
